<html>

<head>
    <title>Home</title>
</head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link
    href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic,latin-ext,vietnamese"
    rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/all_plugin.css">
<link rel="stylesheet" type="text/css" href="css/ow/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/ow/owl.theme.default.min.css">
<script src="js/jquery-1.10.2.js"></script>
<script src="css/ow/owl.carousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <!-- menu mobile -->
    <div class="menu-bar-mobile" tabindex="-1">
        <div class="logo-menu">
            <a href=""><img class="transition" src="images/logo.png"></a>
        </div>
        <div class="box-login-logout">
        </div>

        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">TÊN MIỀN</a>
            <div class="menu-bar-lv-2">
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>ĐỐI TÁC</a>
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>TIN TỨC</a>
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>TÊN MIỀN</a>

            </div>
            <span class="span-lv-1 fa fa-angle-down"></span>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">ĐỐI TÁC</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">TIN TỨC</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">HỖ TRỢ</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">CHÍNH SÁCH</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">HƯỚNG DẪN SỬ DỤNG</a>
        </div>

    </div>
    <!-- end menu mobile -->
    <div class="shadow-open-menu"></div>
    <div class="menu-btn-show">
        <span class="border-style"></span>
        <span class="border-style"></span>
        <span class="border-style"></span>
    </div>
    <!-- end menu mobile -->

    <!-- header -->
    <header>
        <div class="container">
            <div class="header_top">
                <div class="left_top">
                    <a href="#"><img src="images/user.png" alt=""><span>Đăng nhập tài khoản?</span></a>
                </div>
                <div class="right_top">
                    <ul>
                        <li>
                            <a href=""><img src="images/ho-tro.png" alt="">Hỗ trợ</a>
                        </li>
                        <li>
                            <a href=""><img src="images/chinhsach.png" class="image-second">Chính sách</a>
                        </li>
                        <li>
                            <a href=""><img src="images/huongdan.png">Hướng dẫn sử dụng</a>
                        </li>
                    </ul>
                    <div class="lang">
                        <select>
                            <option>Tiếng Việt</option>
                            <option>Tiếng Anh</option>
                        </select>
                        <a href="#">
                            <div class="bt-card"></div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <!-- menu pc -->
    <div class="menu_logo">
        <div class="container">
            <div class="logo">
                <a href=""><img src="images/logo.png" alt=""></a>
            </div>
            <div class="menu_pc menu_main">
                <ul>
                    <li>
                        <a href="">TÊN MIỀN</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>

                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">ĐỐI TÁC</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>

                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">TIN TỨC</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>
                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">LIÊN HỆ</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>
                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="cart">
                    <ul>
                        <li><a href="" class="cart-title">Giỏ hàng</a></li>
                        <li>
                            <a href="#">
                                <div class="bt-card"></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <!-- desc-company -->
    <div class="desc_company">
        <div class="container">
            <h4 class="text-center">Chính sách <span class="cl-blue">Đại lý</span></h4>
            <p>Trung tâm Internet Việt Nam (VNNIC) là đơn vị trực thuộc Bộ Thông Tin và Truyền thông, được thành lập
                ngày 28/04/2000, thực hiện chức năng quản lý và thúc đẩy việc sử dụng tài nguyên Internet pử Việt Nam,
                Thiết lập quản lý và khai thác Hệ
                Thông DNS quốc gia, Trạm trung chuyển Internet quốc gia Từ khi đi vào hoạt động, VNNIC đã góp phần quan
                trong từng bước đưa internet Việt Nam hội nhập thế giới, là đầu mối cung cấp thông tin, hướng dẫn người
                sử dụng Internet tại Việt Nam,
                thúc đẩy Internet trong nước phát triển, Từ khi đi vào hoạt động, VNNIC đã góp phần quan trọng từng bước
                đưa internet Việt Nam hội nhập thế giới, là đầu mối cung cấp thông tin, hướng dẫn người dùng internet
                tại Việt Nam, thúc đẩy internet
                trong nước phát triển, Từ khi đi vào hoạt động, VNNIC đã góp phần quan trong từng bước đưa internet Việt
                Nam hội nhập thế giới, là đầu mối cung cấp thông tin, hướng dẫn người sử dụng Internet tại Việt Nam,
                thúc đẩy Internet trong nước
                phát triển, Từ khi đi vào hoạt động, VNNIC đã góp phần quan trọng từng bước đưa internet Việt Nam hội
                nhập thế giới, là đầu mối cung cấp thông tin, hướng dẫn người dùng internet tại Việt Nam, thúc đẩy
                internet trong nước phát triển,
            </p>
        </div>
    </div>
    <!-- end desc-company -->

    <!-- choose-us -->
    <div class="choose-us">
        <div class="container">
            <h4 class="text-center">VÌ SAO BẠN NÊN CHỌN <span class="cl-blue">ĐẠI LÝ </span> CỦA VNPT TÊN MIỀN ?</h4>
            <ul>
                <li>
                    <div class="box">
                        <div class="box-left">
                            <img src="images/secu.png" alt="">
                        </div>
                        <div class="box-right">
                            <a href="">ỔN ĐỊNH VÀ AN TOÀN</a>
                            <p>Hệ thống máy chủ được đặt tại Trung tâm dữ liệu lớn, đáp ứng quy chuẩn quốc tế, Cấu hình
                                mạnh, Nhanh chóng & ổn định bảo mật cao.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div class="box-left">
                            <img src="images/linhhoat.png" alt="">
                        </div>
                        <div class="box-right">
                            <a href="">LĨNH VỰC UY TÍN</a>
                            <p>Là một trong những đơn vị cung cấp dịch vụ Website đầu tiên tại Việt Nam.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div class="box-left">
                            <img src="images/secu.png" alt="">
                        </div>
                        <div class="box-right">
                            <a href="">ỔN ĐỊNH VÀ AN TOÀN</a>
                            <p>Hệ thống máy chủ được đặt tại Trung tâm dữ liệu lớn, đáp ứng quy chuẩn quốc tế, Cấu hình
                                mạnh, Nhanh chóng & ổn định bảo mật cao.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- Báo giá đại lý-->
    <div class="price_company">
        <div class="container">
            <div class="row">

                <div class="table-price">
                    <h4 class="pull-left">BÁO GIÁ ĐẠI LÝ</h4>
                    <a href="#" class="pull-right"><img src="images/doi-tac/tai-xuong.png">Download báo giá</a>

                    <table role="table" class="table-striped table table-responsive">
                        <thead role="rowgroup">
                            <tr role="row">
                                <th role="columnheader">ĐẠI LÝ</th>
                                <th role="columnheader">CẤP 1</th>
                                <th role="columnheader">CẤP 2</th>
                                <th role="columnheader">CẤP 3</th>
                                <th role="columnheader">CẤP 4</th>
                                <th role="columnheader">CẤP 5</th>
                            </tr>
                        </thead>
                        <tbody role="rowgroup">
                            <tr role="row">
                                <td role="columnheader">Tổng giá trị nạp</td>
                                <td role="columnheader">Dưới 20 triệu</td>
                                <td role="columnheader">Từ 20 đến dưới 50 triệu</td>
                                <td role="columnheader">Từ 50 đến dưới 100 triệu</td>
                                <td role="columnheader">Từ 100 đến dưới 500 triệu</td>
                                <td role="columnheader">>= 1 tỷ</td>
                            </tr>
                            <tr role="row">
                                <td role="cell">--</td>
                                <td role="cell">--</td>
                                <td role="cell">--</td>
                                <td role="cell">--</td>
                                <td role="cell">--</td>
                                <td role="cell">--</td>
                            </tr>
                            <tr role="row">
                                <td role="cell">--</td>
                                <td role="cell">--</td>
                                <td role="cell">--</td>
                                <td role="cell">--</td>
                                <td role="cell">--</td>
                                <td role="cell">--</td>
                            </tr>
                            <tr role="row">
                                <td role="cell">--</td>
                                <td role="cell">--</td>
                                <td role="cell">--</td>
                                <td role="cell">--</td>
                                <td role="cell">--</td>
                                <td role="cell">--</td>
                            </tr>
                            <tr role="row">
                                <td role="cell">--</td>
                                <td role="cell">--</td>
                                <td role="cell">--</td>
                                <td role="cell">--</td>
                                <td role="cell">--</td>
                                <td role="cell">--</td>
                            </tr>
                            <tr role="row">
                                <td role="cell">--</td>
                                <td role="cell">--</td>
                                <td role="cell">--</td>
                                <td role="cell">--</td>
                                <td role="cell">--</td>
                                <td role="cell">--</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
    <!-- end Báo giá đại lý-->

    <!-- help-desk -->
    <div class="help_desk">
        <div class="container">
            <h4 class="text-center">TƯ VẤN <span class="cl-blue">CHÍNH SÁCH & HỖ TRỢ</span></h4>
            <span class="line"></span>
            <div class="box" style="visibility: visible; animation-name: fadeInUp;">
                <div class="box-left">
                    <img src="images/doi-tac/dien-thoai-ky-thuat.png">
                </div>
                <div class="box-right">
                    <a href="">Điện thoại tư vấn</a>
                    <p>Hệ thống máy chủ được đặt tại Trung tâm dữ liệu lớn, đáp ứng quy chuẩn quốc tế, Cấu hình mạnh,
                        Nhanh chóng &amp; ổn định bảo mật cao.</p>
                </div>
            </div>
            <div class="box" style="visibility: visible; animation-name: fadeInUp;">
                <div class="box-left">
                    <img src="images/doi-tac/ho-tro-ky-thuat.png">
                </div>
                <div class="box-right">
                    <a href="">Hỗ trợ kỹ thuật</a>
                    <p>Hệ thống máy chủ được đặt tại Trung tâm dữ liệu lớn, đáp ứng quy chuẩn quốc tế, Cấu hình mạnh,
                        Nhanh chóng &amp; ổn định bảo mật cao.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end help-desk -->

    <!-- contact -->
    <div class="contact-social">
        <img src="images/contact.png">
    </div>

    <footer>
        <div class="footer-top">
            <div class="content container">
                <div class="row">
                    <div class="content-left col-sm-3">
                        <p class="hotl">Hotline</p>
                        <p>18001260</p>
                        <span>Support 24/7</span>
                    </div>
                    <div class="content-middle col-sm-5">
                        <ul>
                            <li>
                                <p>Trụ sở chính:</p>
                                <p>Tòa nhà VNPT, 57 Huỳnh Thúc Kháng, P.Láng Hạ, Q.Đống Đa, TP.Hà Nội</p>
                            </li>
                            <li>
                                <p>Văn phòng:</p>
                                <p>+84-2437741091- Fax:84-2437731093</p>
                            </li>
                            <li>
                                <p>Email:</p>
                                <p>vanphong@vnpt.vn</p>
                            </li>
                        </ul>
                    </div>
                    <div class="content-right clearfix col-sm-4">
                        <p class="hotl">Đăng ký nhận bản tin</p>
                        <p class="desc">Xin vui lòng để lại địa chỉ email, chúng tôi sẽ cập nhật những bản tin quan
                            trong của VNPT tới quý khách</span>
                            <br>
                            <form action="#" method="post">
                                <div>
                                    <input type="text" name="name" id="name" value="" tabindex="1"
                                        placeholder="Họ tên" />
                                </div>
                                <div>
                                    <input type="email" name="email" id="email" value="" tabindex="1"
                                        placeholder="Email" />
                                </div>
                                <div>
                                    <input type="submit" id="btnSubmit" value="Gửi ngay" />
                                </div>
                            </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom clearfix">
            <div class="container">
                <div class="footer-logo">
                    <img src="images/logoVNPT.png" alt="">
                </div>
                <div class="footer-social">
                    <ul>
                        <li><a href="">Theo dõi chúng tôi :</a></li>
                        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="footer-coppy">
                    <p>VNPT <i class="fa fa-copyright" aria-hidden="true"></i>2019</p>
                </div>
            </div>
        </div>
    </footer>
   
    <script src="js/script_js.js"></script>
    <script src="js/click.js"></script>
   <script src="js/main.js"></script>
    <script src="js/slick.min.js"></script>
    
</body>

</html>