<html>

<head>
    <title>Home</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" type="text/css" href="css/all_plugin.css">
<link rel="stylesheet" type="text/css" href="css/ow/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/ow/owl.theme.default.min.css">

<script src="js/jquery-1.10.2.js"></script>
<script src="css/ow/owl.carousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/animate.min.css">

<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link
    href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic,latin-ext,vietnamese"
    rel="stylesheet">

<body>
    <!-- menu mobile -->
    <div class="menu-bar-mobile" tabindex="-1">
        <div class="logo-menu">
            <a href=""><img class="transition" src="images/logo.png"></a>
        </div>
        <div class="box-login-logout">
        </div>
        
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">TÊN MIỀN</a>
            <div class="menu-bar-lv-2">
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>ĐỐI TÁC</a>
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>TIN TỨC</a>
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>TÊN MIỀN</a>
                
            </div>
           <span class="span-lv-1 fa fa-angle-down"></span>
        </div>
        <div class="menu-bar-lv-1">
                <a class="a-lv-1" href="">ĐỐI TÁC</a>
            </div>
        <div class="menu-bar-lv-1">
                <a class="a-lv-1" href="">TIN TỨC</a>
            </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">HỖ TRỢ</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">CHÍNH SÁCH</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">HƯỚNG DẪN SỬ DỤNG</a>
        </div>

    </div>
    <!-- end menu mobile -->
    <div class="shadow-open-menu"></div>
    <div class="menu-btn-show">
        <span class="border-style"></span>
        <span class="border-style"></span>
        <span class="border-style"></span>
    </div>
    <!-- end menu mobile -->

    <!-- header -->
    <!-- header -->
    <header>
        <div class="container">
            <div class="header_top">
                <div class="left_top">
                    <div class="dropdown">
                        <a class=" dropdown-toggle" href="#" type="button" id="dropdownMenu1" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="true">
                            <img src="images/user.png" alt=""><span>VNPT1234</span>
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="display: block">
                            <img class="top-icon" src="./images/dang-nhap/mui-ten.png" />
                            <div class="wrap-content">
                                <div id="drop-1">
                                    <h4 class="title">Đại lý cấp 1</h4>
                                    <div class="wrap-info-head">
                                        <img src="./images/customer-avatar.png" />
                                        <div class="content-info">
                                            <label>ID đăng nhập:</label>
                                            <label><b>VNPT12333</b></label>
                                            <a class="btn btn-primary" onclick="switchDrop(3)">Tài khoản</a>
                                        </div>
                                    </div>

                                    <div class="wrap-email-info">
                                        <img src="./images/email-icon.png" />
                                        <a>Mail:</a>
                                        <b>vavnanhnguyen@gmail.com</b>
                                    </div>

                                    <div class="wrap-change-password">
                                        <a class="btn btn-link" onclick="switchDrop(2)">Đổi mật khẩu?</a>
                                        <a class="btn btn-logout" >Thoát</a>
                                    </div>
                                </div>

                                <!--                            Thay đổi mật khẩu-->

                                <div id="drop-2">
                                    <h4 class="title">Thay đổi mật khẩu</h4>
                                    <div class="wrap-form-in-drop">
                                        <div class="form-group">
                                            <label>Mật khẩu</label>
                                            <input type="password" class="form-control" placeholder="Mật khẩu">
                                        </div>
                                        <div class="form-group">
                                            <label>Mật khẩu mới</label>
                                            <input type="password" class="form-control" placeholder="Mật khẩu">
                                        </div>
                                        <div class="form-group">
                                            <label>Xác nhận mật khẩu mới</label>
                                            <input type="password" class="form-control" placeholder="Mật khẩu">
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                                <a class="btn btn-default" onclick="backDrop1()">QUAY LẠI</a>
                                            </div>
                                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                                <a class="btn btn-primary">LƯU XÁC NHẬN</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <!--                            Cập nhật thông tin tài khoản-->

                                <div id="drop-3">
                                    <h4 class="title">Cập nhật thông tin tài khoản</h4>
                                    <div class="wrap-form-in-drop">
                                        <div class="form-group">
                                            <label>Tên đại lý</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>Mã số thuế</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>Tên người đại diện</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>Giới tính</label>
                                            <label class="checkbox-inline">
                                                <input type="checkbox" id="inlineCheckbox1" value="option1"> Nam
                                            </label>
                                            <label class="checkbox-inline">
                                                <input type="checkbox" id="inlineCheckbox2" value="option2"> Nữ
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <label>Năm sinh</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-6 pr-5">
                                                <div class="form-group">
                                                    <label>Số CMTND</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-xs-6 pf-0">
                                                <div class="form-group">
                                                    <label>Nơi cấp</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Điện thoại</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>Email</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>Địa chỉ</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                                <a class="btn btn-default" onclick="backDrop1()">QUAY LẠI</a>
                                            </div>
                                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                                <a class="btn btn-primary">CẬP NHẬT</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="right_top">
                    <ul>
                        <li>
                            <a href=""><img src="images/ho-tro.png" alt="">Hỗ trợ</a>
                        </li>
                        <li>
                            <a href=""><img src="images/chinhsach.png" class="image-second">Chính sách</a>
                        </li>
                        <li>
                            <a href=""><img src="images/huongdan.png">Hướng dẫn sử dụng</a>
                        </li>
                    </ul>
                    <div class="lang">
                        <select>
                            <option>Tiếng Việt</option>
                            <option>Tiếng Anh</option>
                        </select>
                        <a href="#">
                            <div class="bt-card">
                                <span>2</span>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <!-- menu pc -->
    <div class="menu_logo">
        <div class="container">
            <div class="logo">
                <a href=""><img src="images/logo.png" alt=""></a>
            </div>
            <div class="menu_pc menu_main">
                <ul>
                    <li>
                        <a href="">TÊN MIỀN</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>

                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">ĐỐI TÁC</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>

                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">TIN TỨC</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>
                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">LIÊN HỆ</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>
                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="cart">
                    <ul>
                        <li><a href="" class="cart-title">Giỏ hàng</a></li>
                        <li>
                            <a href="#"><div class="bt-card">
                                <span>2</span>
                            </div></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Slider -->
    <div class="slider_main">
        <img src="images/slider.jpg">
        <div class="content_text_banner">
            <div class="content">
                <h3 class="wow fadeInUp" style="animation-delay: .5s;animation-duration: 2s;">Tên miền cho tất cả mọi
                    người</h3>
                <p class="wow fadeInUp" style="animation-delay: .7s;animation-duration: 2s;">Hãy Tìm và Đăng ký tên miền
                    phù hợp với doanh nghiệp của bạn tại đây</p>
                <form action="#" method="post" class="wow fadeInUp">
                    <input type="text" name="searchInput" placeholder="Gõ tên miền cần tìm kiếm vào đây.">
                    <button type="submit">Kiểm tra <i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
                <span class="wow fadeInUp" style="animation-delay: 2s;animation-duration: 2s;">Ví dụ :
                    Công-ty-Viễn-thông.vn</span>
            </div>
        </div>
    </div>


    <!-- product -->
    <div class="slider_product">
        <div class="list_product">
            <div class="content_product owl-carousel owl-theme">
                <div class="item">
                    <p class="like_product"><i class="fa fa-heart" aria-hidden="true"></i> 686k</p>
                    <div class="name_product_shop">
                        <h4>.vn</h4>
                        <a class="shop"><img src='images/shop.png'></a>
                    </div>
                    <div class="price">
                        <p class="price_new">Đăng ký: <span>730.000 VNĐ</span></p>
                        <p>Gia hạn: <span>150.000 VNĐ</span></p>
                    </div>
                </div>
                <div class="item">
                    <p class="like_product"><i class="fa fa-heart" aria-hidden="true"></i> 686k</p>
                    <div class="name_product_shop">
                        <h4>.vn</h4>
                        <a class="shop"><img src='images/shop.png'></a>
                    </div>
                    <div class="price">
                        <p class="price_new">Đăng ký: <span>730.000 VNĐ</span></p>
                        <p>Gia hạn: <span>150.000 VNĐ</span></p>
                    </div>
                </div>
                <div class="item">
                    <p class="like_product"><i class="fa fa-heart" aria-hidden="true"></i> 686k</p>
                    <div class="name_product_shop">
                        <h4>.vn</h4>
                        <a class="shop"><img src='images/shop.png'></a>
                    </div>
                    <div class="price">
                        <p class="price_new">Đăng ký: <span>730.000 VNĐ</span></p>
                        <p>Gia hạn: <span>150.000 VNĐ</span></p>
                    </div>
                </div>
                <div class="item">
                    <p class="like_product"><i class="fa fa-heart" aria-hidden="true"></i> 686k</p>
                    <div class="name_product_shop">
                        <h4>.vn</h4>
                        <a class="shop"><img src='images/shop.png'></a>
                    </div>
                    <div class="price">
                        <p class="price_new">Đăng ký: <span>730.000 VNĐ</span></p>
                        <p>Gia hạn: <span>150.000 VNĐ</span></p>
                    </div>
                </div>
                <div class="item">
                    <p class="like_product"><i class="fa fa-heart" aria-hidden="true"></i> 686k</p>
                    <div class="name_product_shop">
                        <h4>.vn</h4>
                        <a class="shop"><img src='images/shop.png'></a>
                    </div>
                    <div class="price">
                        <p class="price_new">Đăng ký: <span>730.000 VNĐ</span></p>
                        <p>Gia hạn: <span>150.000 VNĐ</span></p>
                    </div>
                </div>
                <div class="item">
                    <p class="like_product"><i class="fa fa-heart" aria-hidden="true"></i> 686k</p>
                    <div class="name_product_shop">
                        <h4>.tk.vn</h4>
                        <a class="shop"><img src='images/shop.png'></a>
                    </div>
                    <div class="price">
                        <p class="price_new">Đăng ký: <span>730.000 VNĐ</span></p>
                        <p>Gia hạn: <span>150.000 VNĐ</span></p>
                    </div>
                </div>
                <div class="item">
                    <p class="like_product"><i class="fa fa-heart" aria-hidden="true"></i> 686k</p>
                    <div class="name_product_shop">
                        <h4>.cf.vn</h4>
                        <a class="shop"><img src='images/shop.png'></a>
                    </div>
                    <div class="price">
                        <p class="price_new">Đăng ký: <span>730.000 VNĐ</span></p>
                        <p>Gia hạn: <span>150.000 VNĐ</span></p>
                    </div>
                </div>
                <div class="item">
                    <p class="like_product"><i class="fa fa-heart" aria-hidden="true"></i> 686k</p>
                    <div class="name_product_shop">
                        <h4>.com.vn</h4>
                        <a class="shop"><img src='images/shop.png'></a>
                    </div>
                    <div class="price">
                        <p class="price_new">Đăng ký: <span>730.000 VNĐ</span></p>
                        <p>Gia hạn: <span>150.000 VNĐ</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- choose-us -->
    <div class="choose-us">
        <div class="container">
            <h4 class=" text-center">Vì sao bạn chọn <span class="cl-blue">VNPT Tên miền</span></h4>
            <ul>
                <li>
                    <div class="box">
                        <div class="box-left">
                            <img src="images/secu.png" alt="">
                        </div>
                        <div class="box-right">
                            <a href="">ỔN ĐỊNH VÀ AN TOÀN</a>
                            <p>Hệ thống máy chủ được đặt tại Trung tâm dữ liệu lớn, đáp ứng quy chuẩn quốc tế, Cấu hình
                                mạnh, Nhanh chóng & ổn định bảo mật cao.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div class="box-left">
                            <img src="images/linhhoat.png" alt="">
                        </div>
                        <div class="box-right">
                            <a href="">LĨNH VỰC UY TÍN</a>
                            <p>Là một trong những đơn vị cung cấp dịch vụ Website đầu tiên tại Việt Nam.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div class="box-left">
                            <img src="images/secu.png" alt="">
                        </div>
                        <div class="box-right">
                            <a href="">ỔN ĐỊNH VÀ AN TOÀN</a>
                            <p>Hệ thống máy chủ được đặt tại Trung tâm dữ liệu lớn, đáp ứng quy chuẩn quốc tế, Cấu hình
                                mạnh, Nhanh chóng & ổn định bảo mật cao.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- sale-us -->
    <div class="sale-us">
        <div class="container">
            <div class="title_sale">
                <div class="title_left">
                    <h2>Ưu đãi</h2>
                    <img src="images/uu-dai.png">
                    <p>Khuyến mãi</p>

                </div>
                <div class="content_title">
                    <ul>
                        <li>
                            <a href=""><img src="images/tin-tuc.png"><span>Tin tức</span></a>
                        </li>
                        <li>
                            <a href=""><img src="images/icon-uu-dai.png"><span>Ưu đãi - khuyến mãi</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content_sale">
                <div class="sale_big">
                    <div class="img">
                        <a href=""><img src="images/new-articles.png"></a>
                    </div>
                    <div class="content">
                        <a>
                            <h3>VNPT đạt yêu cầu về tỷ lệ Chuyển mạng giữ số thành công</h3>
                        </a>
                        <p class="time"><i class="fa fa-clock-o" aria-hidden="true"></i>4/6/2019</p>
                        <p>VNPT đạt yêu cầu về tỷ lệ Chuyển mạng giữ số thành công VNPT đạt yêu cầu về tỷ lệ Chuyển mạng
                            giữ số thành công VNPT đạt yêu cầu về tỷ lệ Chuyển mạng giữ số thành công</p>
                        <a href="" class="more">Xem chi tiết</a>
                    </div>
                </div>
                <div class="sale_small">
                    <div class="slider_sale owl-carousel owl-theme">
                        <div class="item">
                            <div class="item_v  ">
                                <div class="img img_zom">
                                    <a href=""><img src="images/sale1.png"></a>
                                </div>
                                <div class="content">
                                    <a href="">
                                        <h3>VNPT đạt yêu cầu về tỷ lệ Chuyển mạng giữ số thành công</h3>
                                    </a>
                                    <a href="" class="more">Xem chi tiết</a>
                                </div>
                            </div>
                            <div class="item_v ">
                                <div class="img img_zom">
                                    <a href=""><img src="images/sale1.png"></a>
                                </div>
                                <div class="content">
                                    <a href="">
                                        <h3>VNPT đạt yêu cầu về tỷ lệ Chuyển mạng giữ số thành công</h3>
                                    </a>
                                    <a href="" class="more">Xem chi tiết</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_v  ">
                                <div class="img img_zom">
                                    <a href=""><img src="images/sale1.png"></a>
                                </div>
                                <div class="content">
                                    <a href="">
                                        <h3>VNPT đạt yêu cầu về tỷ lệ Chuyển mạng giữ số thành công</h3>
                                    </a>
                                    <a href="" class="more">Xem chi tiết</a>
                                </div>
                            </div>
                            <div class="item_v ">
                                <div class="img img_zom">
                                    <img src="images/sale1.png">
                                </div>
                                <div class="content">
                                    <a href="">
                                        <h3>VNPT đạt yêu cầu về tỷ lệ Chuyển mạng giữ số thành công</h3>
                                    </a>
                                    <a class="more">Xem chi tiết</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_v  ">
                                <div class="img img_zom">
                                    <a href=""><img src="images/sale1.png"></a>
                                </div>
                                <div class="content">
                                    <a href="">
                                        <h3>VNPT đạt yêu cầu về tỷ lệ Chuyển mạng giữ số thành công</h3>
                                    </a>
                                    <a class="more">Xem chi tiết</a>
                                </div>
                            </div>
                            <div class="item_v ">
                                <div class="img img_zom">
                                    <a href=""><img src="images/sale1.png"></a>
                                </div>
                                <div class="content">
                                    <a href="">
                                        <h3>VNPT đạt yêu cầu về tỷ lệ Chuyển mạng giữ số thành công</h3>
                                    </a>
                                    <a class="more">Xem chi tiết</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- search_adress -->
    <div class="gmap">
        <div class="container">
            <form action="#" method="post">
                <p>Tìm cửa hàng <span>VNPT</span> gần nhất</p>
                <select class="address_seach" id="address"></select>
            </form>
        </div>

        <div class="googlemap">
            <div class="container-fuild">
                <div class="content-map">
                    <div class="location container">
                        <div class="card">
                            <div class="card-text">
                                <p class="text-left">TÌM ĐIỂM GIAO DỊCH</p>
                            </div>
                            <div class="card-body">
                                <ul class="box-list-ch" id="list-ch"></ul>
                            </div>
                        </div>
                    </div>
                    <div id="g-map"> </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-social">
        <img src="images/contact.png">
    </div>
    <footer>
        <div class="footer-top">
            <div class="content container">
                <div class="row">
                    <div class="content-left col-sm-3">
                        <p class="hotl">Hotline</p>
                        <p>18001260</p>
                        <span>Support 24/7</span>
                    </div>
                    <div class="content-middle col-sm-5">
                        <ul>
                            <li>
                                <p>Trụ sở chính:</p>
                                <p>Tòa nhà VNPT, 57 Huỳnh Thúc Kháng, P.Láng Hạ, Q.Đống Đa, TP.Hà Nội</p>
                            </li>
                            <li>
                                <p>Văn phòng:</p>
                                <p>+84-2437741091- Fax:84-2437731093</p>
                            </li>
                            <li>
                                <p>Email:</p>
                                <p>vanphong@vnpt.vn</p>
                            </li>
                        </ul>
                    </div>
                    <div class="content-right clearfix col-sm-4">
                        <p class="hotl">Đăng ký nhận bản tin</p>
                        <p class="desc">Xin vui lòng để lại địa chỉ email, chúng tôi sẽ cập nhật những bản tin quan
                            trong của VNPT tới quý khách</span>
                            <br>
                            <form action="#" method="post">
                                <div>
                                    <input type="text" name="name" id="name" value="" tabindex="1"
                                        placeholder="Họ tên" />
                                </div>
                                <div>
                                    <input type="email" name="email" id="email" value="" tabindex="1"
                                        placeholder="Email" />
                                </div>
                                <div>
                                    <input type="submit" id="btnSubmit" value="Gửi ngay" />
                                </div>
                            </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom clearfix">
            <div class="container">
                <div class="footer-logo">
                    <img src="images/logoVNPT.png" alt="">
                </div>
                <div class="footer-social">
                    <ul>
                        <li><a href="">Theo dõi chúng tôi :</a></li>
                        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="footer-coppy">
                    <p>VNPT <i class="fa fa-copyright" aria-hidden="true"></i>2019</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/wow.min.js"></script>
    <script src="js/script_js.js"></script>
    <script src="js/click.js"></script>
    <script type="text/javascript">
        new WOW().init();
    </script>
    <!-- <script type="text/javascript" src="js/bootstrap.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/jquery.nice-select.js"></script> -->
    <script src="js/main.js"></script>
    <script src="js/slick.min.js"></script>
    <script type="text/javascript">
        $('.content_product').owlCarousel({
            items: 5,
            animateOut: 'fadeOut',
            loop: false,
            margin: 30,
            nav: false,
            dots: true,
            autoplay: true,
            autoplayTimeout: 4000,
            smartSpeed: 250,
            navText: ["<i class='fa fa-chevron-left' aria-hidden='true'></i>", "<i class='fa fa-chevron-right' aria-hidden='true'></i>"],
            responsive: {
                0: {
                    items: 1,
                    dots: false,
                },
                600: {
                    items: 2,
                    dots: false,
                },
                992: {
                    items: 4
                },
                1366: {
                    items: 5
                },
                1666: {
                    items: 6
                }
            }

        });
        $('.slider_sale').owlCarousel({
            items: 2,
            animateOut: 'fadeOut',
            loop: true,
            margin: 15,
            nav: false,
            dots: false,
            autoplay: true,
            autoplayTimeout: 3000,
            smartSpeed: 250,
            navText: ["<i class='fa fa-chevron-left' aria-hidden='true'></i>", "<i class='fa fa-chevron-right' aria-hidden='true'></i>"],
            responsive: {
                0: {
                    items: 1,
                    dots: false,
                },
                600: {
                    items: 1,
                    dots: false,
                },
                992: {
                    items: 2
                },
                1366: {
                    items: 2
                },
                1666: {
                    items: 2
                }
            }

        });
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiY-Bkj3UjuNvO0bekU1suAA9R5kJwrBI&callback=initMap"
        async defer></script>
    <script src="js/map.js "></script>


</body>

</html>