<html>

<head>
    <title>Home</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" type="text/css" href="css/all_plugin.css">
<link rel="stylesheet" type="text/css" href="css/ow/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/ow/owl.theme.default.min.css">

<script src="js/jquery-1.10.2.js"></script>
<script src="css/ow/owl.carousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/animate.min.css">

<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link
    href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic,latin-ext,vietnamese"
    rel="stylesheet">

<body>

    <!-- menu mobile -->
    <div class="menu-bar-mobile" tabindex="-1">
        <div class="logo-menu">
            <a href=""><img class="transition" src="images/logo.png"></a>
        </div>
        <div class="box-login-logout">
        </div>

        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">TÊN MIỀN</a>
            <div class="menu-bar-lv-2">
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>ĐỐI TÁC</a>
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>TIN TỨC</a>
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>TÊN MIỀN</a>

            </div>
            <span class="span-lv-1 fa fa-angle-down"></span>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">ĐỐI TÁC</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">TIN TỨC</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">HỖ TRỢ</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">CHÍNH SÁCH</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">HƯỚNG DẪN SỬ DỤNG</a>
        </div>

    </div>
    <!-- end menu mobile -->
    <div class="shadow-open-menu"></div>
    <div class="menu-btn-show">
        <span class="border-style"></span>
        <span class="border-style"></span>
        <span class="border-style"></span>
    </div>
    <!-- end menu mobile -->

    <!-- header -->
    <header>
        <div class="container">
            <div class="header_top">
                <div class="left_top">
                    <a href="#"><img src="images/user.png" alt=""><span>Đăng nhập tài khoản?</span></a>
                </div>
                <div class="right_top">
                    <ul>
                        <li>
                            <a href=""><img src="images/ho-tro.png" alt="">Hỗ trợ</a>
                        </li>
                        <li>
                            <a href=""><img src="images/chinhsach.png" class="image-second">Chính sách</a>
                        </li>
                        <li>
                            <a href=""><img src="images/huongdan.png">Hướng dẫn sử dụng</a>
                        </li>
                    </ul>
                    <div class="lang">
                        <select>
                            <option>Tiếng Việt</option>
                            <option>Tiếng Anh</option>
                        </select>
                        <a href="#">
                            <div class="bt-card"></div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <!-- menu pc -->
    <div class="menu_logo">
        <div class="container">
            <div class="logo">
                <a href=""><img src="images/logo.png" alt=""></a>
            </div>
            <div class="menu_pc menu_main">
                <ul>
                    <li>
                        <a href="">TÊN MIỀN</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>

                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">ĐỐI TÁC</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>

                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">TIN TỨC</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>
                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">LIÊN HỆ</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>
                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="cart">
                    <ul>
                        <li><a href="" class="cart-title">Giỏ hàng</a></li>
                        <li>
                            <a href="#">
                                <div class="bt-card"></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Slider -->
    <div class="slider_main">
        <img src="images/slider.jpg">
        <div class="content_text_banner">
            <div class="content">
                <h3 class="wow fadeInUp" style="animation-delay: .5s;animation-duration: 2s;">Tên miền <span>tiếng việt có dấu</span></h3>
                <p class="wow fadeInUp" style="animation-delay: .7s;animation-duration: 2s;">Hãy Tìm và Đăng ký tên miền
                    phù hợp với doanh nghiệp của bạn tại đây</p>
                <form action="#" method="post" class="wow fadeInUp">
                    <input type="text" name="searchInput" placeholder="Gõ tên miền cần tìm kiếm vào đây.">
                    <button type="submit">Kiểm tra <i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
                <span class="wow fadeInUp" style="animation-delay: 2s;animation-duration: 2s;">Ví dụ :
                    Công-ty-Viễn-thông.vn</span>
            </div>
        </div>
    </div>

    <!-- confirm-order -->
    <div class="confirm-order">
        <div class="container">
            <h4 class="text-center">KẾT QUẢ <span class="cl-blue">TÌM KIẾM</span></h4>
            <div class="info-domain">
                <div class="info-left text-center">
                    <a href="">Công-ty-Viễn-thông.vn</a>
                </div>
                <div class="info-mid">
                    <p>Lựa chọn tên miền ".vn" theo nguyên tắc đăng ký được quy định tại Điều 6 Thông tư số
                        24/2015/TT-BTTT</p>
                    <p>Lựa chọn tên miền ".vn" theo nguyên tắc đăng ký được quy định tại Điều 6 Thông tư số
                        24/2015/TT-BTTT</p>
                </div>
                <div class="info-right">
                    <a href="$">Xem & thanh toán <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- endconfirm-order -->

    <!--guide -->
    <div class="guide">
        <div class="container">
            <h4 class="text-center">HƯỚNG DẪN ĐĂNG KÝ <span class="cl-blue">TÊN MIỀN .VN</span> QUA HỒ SƠ ĐIỆN TỰ</h4>
            <ul>
                <li>
                    <div class="content">
                        <h1>1</h1>
                        <a href="">LỰA CHỌN TÊN MIỀN</a>
                        <hr>
                        <p class="desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati expedita nam, iure hic
                            aliquam possimus dicta deleniti sed error velit asperiores ab, minima dolores delectus saepe
                            explicabo quos fugiat? Ad?
                        </p>
                    </div>
                </li>
                <li>
                    <div class="content">
                        <h1>2</h1>
                        <a href="">CHỌN NHÀ ĐĂNG KÝ</a>
                        <hr>
                        <p class="desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati expedita nam, iure hic
                            aliquam possimus dicta deleniti sed error velit asperiores ab, minima dolores delectus saepe
                            explicabo quos fugiat? Ad?
                        </p>
                    </div>
                </li>
                <li>
                    <div class="content">
                        <h1>3</h1>
                        <a href="">HOÀN THIỆN THỦ TỤC ĐĂNG KÝ</a>
                        <hr>
                        <p class="desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati expedita nam, iure hic
                            aliquam possimus dicta deleniti sed error velit asperiores ab, minima dolores delectus saepe
                            explicabo quos fugiat? Ad?
                        </p>
                    </div>
                </li>
                <li>
                    <div class="content">
                        <h1>4</h1>
                        <a href="">THỰC HIỆN VIỆC ĐĂNG KÝ TÊN MIỀN</a>
                        <hr>
                        <p class="desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati expedita nam, iure hic
                            aliquam possimus dicta deleniti sed error velit asperiores ab, minima dolores delectus saepe
                            explicabo quos fugiat? Ad?
                        </p>
                    </div>
                </li>
                <li>
                    <div class="content">
                        <h1>5</h1>
                        <a href="">ĐƯA TÊN MIỀN VÀO SỬ DỤNG</a>
                        <hr>
                        <p class="desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati expedita nam, iure hic
                            aliquam possimus dicta deleniti sed error velit asperiores ab, minima dolores delectus saepe
                            explicabo quos fugiat? Ad?
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--end guide -->

    <!--  slider_question -->
    <div class="list_question">
        <div class="container">
            <h4>Các câu hỏi thường gặp</h4>
            <div class="slider_question owl-carousel owl-theme">
                <div class="item">
                    <ul>
                        <li>
                            <a  class="questions">
                                <img src="images/ket-qua-tim-kiem-tiep/icon-cau-hoi.png">Truy vấn tìm kiếm của tôi có bị gửi tới các trang web khi tôi nhập vào kết quả google tìm kiếm không
                            </a>
                            <div class="detail-answer">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic pariatur porro, deserunt incidunt illum eligendi ea quisquam a veniam, officia facilis magni nihil veritatis corrupti distinctio, et cupiditate nostrum quasi doloremque quidem eveniet ipsum velit enim laudantium totam! Velit neque hic consequuntur incidunt aut nostrum laborum doloribus ipsa, amet corporis.
                                </p>
                            </div>
                        </li>
                        <li>
                            <a  class="questions"><img src="images/ket-qua-tim-kiem-tiep/icon-cau-hoi.png">Chúng tôi cho biết răng tính bảo mật và sự riêng tự quan trọng đối với bạn - và chúng cũng quan trong đối với chúng tôi, Ưu tiên hàng đầu của chúng tôi là độ bảo mật
                                cao và giúp bạn tin rằng thông tin của bạn là an toàn và có thể truy cập được khi bạn cần
                            </a>
                            <div class="detail-answer">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic pariatur porro, deserunt incidunt illum eligendi ea quisquam a veniam, officia facilis magni nihil veritatis corrupti distinctio, et cupiditate nostrum quasi doloremque quidem eveniet ipsum velit enim laudantium totam! Velit neque hic consequuntur incidunt aut nostrum laborum doloribus ipsa, amet corporis.
                                </p>
                            </div>
                        </li>
                        <li>
                            <a class="questions">
                                <img src="images/ket-qua-tim-kiem-tiep/icon-cau-hoi.png">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam quibusdam fuga repellat non soluta excepturi perferendis rerum sed perspiciatis id, fugit
                                illum nostrum, hic eaque voluptatibus ipsa placeat provident iure. Animi facilis dolore earum cum corporis, asperiores ea, laboriosam, quidem laborum architecto nesciunt in corrupti consequuntur doloremque officia odio.
                            </a>
                            <div class="detail-answer">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic pariatur porro, deserunt incidunt illum eligendi ea quisquam a veniam, officia facilis magni nihil veritatis corrupti distinctio, et cupiditate nostrum quasi doloremque quidem eveniet ipsum velit enim laudantium totam! Velit neque hic consequuntur incidunt aut nostrum laborum doloribus ipsa, amet corporis.
                                </p>
                            </div>
                        </li>
                        <li>
                            <a class="questions">
                                <img src="images/ket-qua-tim-kiem-tiep/icon-cau-hoi.png">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti maiores dolore, consequatur sapiente mollitia? Aperiam hic laudantium odit enim placeat, ullam,
                                quos, labore rem nostrum architecto voluptatum. Veniam, deserunt, eius.
                            </a>
                            <div class="detail-answer">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic pariatur porro, deserunt incidunt illum eligendi ea quisquam a veniam, officia facilis magni nihil veritatis corrupti distinctio, et cupiditate nostrum quasi doloremque quidem eveniet ipsum velit enim laudantium totam! Velit neque hic consequuntur incidunt aut nostrum laborum doloribus ipsa, amet corporis.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end slider_question -->
    
    <div class="contact-social">
        <img src="images/contact.png">
    </div>
    <footer>
        <div class="footer-top">
            <div class="content container">
                <div class="row">
                    <div class="content-left col-sm-3">
                        <p class="hotl">Hotline</p>
                        <p>18001260</p>
                        <span>Support 24/7</span>
                    </div>
                    <div class="content-middle col-sm-5">
                        <ul>
                            <li>
                                <p>Trụ sở chính:</p>
                                <p>Tòa nhà VNPT, 57 Huỳnh Thúc Kháng, P.Láng Hạ, Q.Đống Đa, TP.Hà Nội</p>
                            </li>
                            <li>
                                <p>Văn phòng:</p>
                                <p>+84-2437741091- Fax:84-2437731093</p>
                            </li>
                            <li>
                                <p>Email:</p>
                                <p>vanphong@vnpt.vn</p>
                            </li>
                        </ul>
                    </div>
                    <div class="content-right clearfix col-sm-4">
                        <p class="hotl">Đăng ký nhận bản tin</p>
                        <p class="desc">Xin vui lòng để lại địa chỉ email, chúng tôi sẽ cập nhật những bản tin quan
                            trong của VNPT tới quý khách</span>
                            <br>
                            <form action="#" method="post">
                                <div>
                                    <input type="text" name="name" id="name" value="" tabindex="1"
                                        placeholder="Họ tên" />
                                </div>
                                <div>
                                    <input type="email" name="email" id="email" value="" tabindex="1"
                                        placeholder="Email" />
                                </div>
                                <div>
                                    <input type="submit" id="btnSubmit" value="Gửi ngay" />
                                </div>
                            </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom clearfix">
            <div class="container">
                <div class="footer-logo">
                    <img src="images/logoVNPT.png" alt="">
                </div>
                <div class="footer-social">
                    <ul>
                        <li><a href="">Theo dõi chúng tôi :</a></li>
                        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="footer-coppy">
                    <p>VNPT <i class="fa fa-copyright" aria-hidden="true"></i>2019</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/wow.min.js"></script>
    <script src="js/script_js.js"></script>
    <script src="js/click.js"></script>
    <script type="text/javascript">
        new WOW().init();
        $(document).ready(function(){
            $('.detail-answer').hide();
            $(".questions").click(function(e){
                // $(".detail-answer").toggle();
                e.preventDefault();
                // hide all span
                var $this = $(this).parent().find('.detail-answer');
                $(".detail-answer").not($this).hide();
                
                // here is what I want to do
                $this.toggle();
            });
        });
    </script>
    <!-- <script type="text/javascript" src="js/bootstrap.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/jquery.nice-select.js"></script> -->
    <script src="js/main.js"></script>
    <script src="js/slick.min.js"></script>
    <script type="text/javascript">
        $('.slider_question').owlCarousel({
            items: 1,
            animateOut: 'fadeOut',
            loop: true,
            margin: 15,
            nav: false,
            dots: true,
            autoplay: true,
            autoplayTimeout: 3000,
            smartSpeed: 250,
            navText: ["<i class='fa fa-chevron-left' aria-hidden='true'></i>", "<i class='fa fa-chevron-right' aria-hidden='true'></i>"],
            // responsive:{
            //     0:{
            //         items:1,
            //         dots:false,
            //     },
            //     600:{
            //         items:1,
            //         dots:false,
            //     },
            //     992:{
            //         items:2
            //     },
            //     1366:{
            //         items:2
            //     },
            //     1666:{
            //         items:2
            //     }
            // }

        });
    </script>

</body>

</html>