<html>

<head>
    <title>Home</title>
</head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link
    href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic,latin-ext,vietnamese"
    rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/all_plugin.css">
<link rel="stylesheet" type="text/css" href="css/ow/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/ow/owl.theme.default.min.css">
<script src="js/jquery-1.10.2.js"></script>
<script src="css/ow/owl.carousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <!-- menu mobile -->
    <div class="menu-bar-mobile" tabindex="-1">
        <div class="logo-menu">
            <a href=""><img class="transition" src="images/logo.png"></a>
        </div>
        <div class="box-login-logout">
        </div>

        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">TÊN MIỀN</a>
            <div class="menu-bar-lv-2">
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>ĐỐI TÁC</a>
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>TIN TỨC</a>
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>TÊN MIỀN</a>

            </div>
            <span class="span-lv-1 fa fa-angle-down"></span>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">ĐỐI TÁC</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">TIN TỨC</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">HỖ TRỢ</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">CHÍNH SÁCH</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">HƯỚNG DẪN SỬ DỤNG</a>
        </div>

    </div>
    <!-- end menu mobile -->
    <div class="shadow-open-menu"></div>
    <div class="menu-btn-show">
        <span class="border-style"></span>
        <span class="border-style"></span>
        <span class="border-style"></span>
    </div>
    <!-- end menu mobile -->

    <!-- header -->
    <header>
        <div class="container">
            <div class="header_top">
                <div class="left_top">
                    <a href="#"><img src="images/user.png" alt=""><span>Xin chào, Mời đăng nhập tài khoản?</span></a>
                </div>
                <div class="right_top">
                    <ul>
                        <li>
                            <a href=""><img src="images/ho-tro.png" alt="">Hỗ trợ</a>
                        </li>
                        <li>
                            <a href=""><img src="images/chinhsach.png" class="image-second">Chính sách</a>
                        </li>
                        <li>
                            <a href=""><img src="images/huongdan.png">Hướng dẫn sử dụng</a>
                        </li>
                    </ul>
                    <div class="lang">
                        <select>
                            <option>Tiếng Việt</option>
                            <option>Tiếng Anh</option>
                        </select>
                        <a href="#">
                            <div class="bt-card"></div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <!-- menu pc -->
    <div class="menu_logo">
        <div class="container">
            <div class="logo">
                <a href=""><img src="images/logo.png" alt=""></a>
            </div>
            <div class="menu_pc menu_main">
                <ul>
                    <li>
                        <a href="">TÊN MIỀN</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>

                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">ĐỐI TÁC</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>

                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">TIN TỨC</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>
                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">LIÊN HỆ</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>
                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="cart">
                    <ul>
                        <li><a href="" class="cart-title">Giỏ hàng</a></li>
                        <li>
                            <a href="#">
                                <div class="bt-card"></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- process-pay -->
    <div class="task-process">
        <div class="container">
            <div class="tabbable">
                <ul class="">
                    <li class="">
                        <img src="images/nhap-thong-tin/tom-tat-don-hang.png">
                    </li>
                    <li>
                        <img src="images/nhap-thong-tin/nhap-thong-tin.png">
                    </li>
                    <li>
                        <img src="images/nhap-thong-tin/thanh-toan.png">
                    </li>
                    <li>
                        <img src="images/nhap-thong-tin/hoan-thanh.png">
                    </li>
                </ul>
            </div>
            <div class="tabbable_1">
                <ul class="">
                    <li>
                        <img src="images/nhap-thong-tin/tom-tat-don-hang.png">
                        <a href="#i9" data-toggle="tab" aria-expanded="false">1.TÓM TẮT ĐƠN HÀNG</a>
                    </li>
                    <li class="active">
                        <img src="images/nhap-thong-tin/nhap-thong-tin.png">
                        <a href="#w4" data-toggle="tab" aria-expanded="false"> 2.NHẬP THÔNG TIN</a>
                    </li>
                    <li>
                        <img src="images/nhap-thong-tin/thanh-toan.png">
                        <a href="#stateinfo" data-toggle="tab" aria-expanded="false">3. THANH TOÁN</a>
                    </li>
                    <li>
                        <img src="images/nhap-thong-tin/hoan-thanh.png">
                        <a href="#companydoc" data-toggle="tab" aria-expanded="false">4. HOÀN THÀNH</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end process-pay -->


    <!-- contact -->
    <div class="info-account">
        <div class="container">
            <div class="login">
                <p><span class="cl-blue">Đăng nhập</span> (đã có tài khoản)</p>
                <hr>
                <div class="login-left ">
                    <form class="form-horizontal" role="form" method="post" action="">
                        <div class="input-form">
                            <div class="form-group row">
                                <label for="inputEmail3" class="col-sm-3 col-form-label">ID đăng nhập</label>
                                <div class="col-sm-9">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword3" class="col-sm-3 col-form-label">Mật khẩu</label>
                                <div class="col-sm-9">
                                    <input type="password" class="form-control" id="inputPassword3"
                                        placeholder="Password">
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-primary pull-right">ĐĂNG NHẬP</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="login-right ">
                    <a data-toggle="modal" href="#myModal">Quên ID đăng nhập?</a>

                    <a href="">Quên mật khẩu?</a>
                </div>
            </div>
            <div class="create-account">
                <h5>
                    <p class="cl-blue">Tạo tài khoản</p>(dành cho thành viên mới)
                </h5>
                <div class="img">
                    <img src="images/nhap-thong-tin/icon-user.png">
                </div>
                <a href="" class="btn-block">ĐĂNG KÝ</a>
            </div>
        </div>
    </div>
    <!-- end contact -->

    <!-- modal quên mật khẩu -->
    <!-- Modal -->
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-body">
                    <p>Some text in the modal.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
    <!-- end modal quên mật khẩu -->


    <div class="contact-social">
        <img src="images/contact.png">
    </div>
    <footer>
        <div class="footer-top">
            <div class="content container">
                <div class="row">
                    <div class="content-left col-sm-3">
                        <p class="hotl">Hotline</p>
                        <p>18001260</p>
                        <span>Support 24/7</span>
                    </div>
                    <div class="content-middle col-sm-5">
                        <ul>
                            <li>
                                <p>Trụ sở chính:</p>
                                <p>Tòa nhà VNPT, 57 Huỳnh Thúc Kháng, P.Láng Hạ, Q.Đống Đa, TP.Hà Nội</p>
                            </li>
                            <li>
                                <p>Văn phòng:</p>
                                <p>+84-2437741091- Fax:84-2437731093</p>
                            </li>
                            <li>
                                <p>Email:</p>
                                <p>vanphong@vnpt.vn</p>
                            </li>
                        </ul>
                    </div>
                    <div class="content-right clearfix col-sm-4">
                        <p class="hotl">Đăng ký nhận bản tin</p>
                        <p class="desc">Xin vui lòng để lại địa chỉ email, chúng tôi sẽ cập nhật những bản tin quan
                            trong của VNPT tới quý khách</span>
                            <br>
                            <form action="#" method="post">
                                <div>
                                    <input type="text" name="name" id="name" value="" tabindex="1"
                                        placeholder="Họ tên" />
                                </div>
                                <div>
                                    <input type="email" name="email" id="email" value="" tabindex="1"
                                        placeholder="Email" />
                                </div>
                                <div>
                                    <input type="submit" id="btnSubmit" value="Gửi ngay" />
                                </div>
                            </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom clearfix">
            <div class="container">
                <div class="footer-logo">
                    <img src="images/logoVNPT.png" alt="">
                </div>
                <div class="footer-social">
                    <ul>
                        <li><a href="">Theo dõi chúng tôi :</a></li>
                        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="footer-coppy">
                    <p>VNPT <i class="fa fa-copyright" aria-hidden="true"></i>2019</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script_js.js"></script>
    <script src="js/click.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slick.min.js"></script>

</body>

</html>