<html>

<head>
    <title>Home</title>
</head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/all_plugin.css">
<link rel="stylesheet" type="text/css" href="css/ow/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/ow/owl.theme.default.min.css">

<script src="js/jquery-1.10.2.js"></script>
<script src="js/click.js"></script>
<script src="css/ow/owl.carousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <!-- menu mobile -->
    <div class="menu-bar-mobile" tabindex="-1">
        <div class="logo-menu">
            <a href=""><img class="transition" src="images/logo.png"></a>
        </div>
        <div class="box-login-logout">
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">TÊN MIỀN</a>
            <div class="menu-bar-lv-2">
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Lorem</a>
                <div class="menu-bar-lv-3">
                    <a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Lorem ipsum.</a>
                </div>
                <div class="menu-bar-lv-3">
                    <a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Lorem</a>
                </div>
                <div class="menu-bar-lv-3">
                    <a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Lorem</a>
                </div>
                <span class="span-lv-2 fa fa-angle-down"></span>
            </div>
            <div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Lorem</a></div>
            <div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Lorem</a></div>
            <div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Lorem</a></div>
            <span class="span-lv-1 fa fa-angle-down"></span>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">ĐỐI TÁC</a>
            <div class="menu-bar-lv-2">
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Lorem</a>
                <div class="menu-bar-lv-3">
                    <a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Lorem</a>
                </div>
                <div class="menu-bar-lv-3">
                    <a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Lorem</a>
                </div>
                <div class="menu-bar-lv-3">
                    <a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Lorem</a>
                </div>
                <span class="span-lv-2 fa fa-angle-down"></span>
            </div>
            <div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Lorem</a></div>
            <div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Lorem</a></div>
            <div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Lorem</a></div>
            <span class="span-lv-1 fa fa-angle-down"></span>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">TIN TỨC</a>
            <div class="menu-bar-lv-2">
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Lorem</a>
                <div class="menu-bar-lv-3">
                    <a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Lorem</a>
                </div>
                <div class="menu-bar-lv-3">
                    <a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Lorem</a>
                </div>
                <div class="menu-bar-lv-3">
                    <a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Lorem</a>
                </div>
                <span class="span-lv-2 fa fa-angle-down"></span>
            </div>
            <div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Lorem</a></div>
            <div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Lorem</a></div>
            <div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Lorem</a></div>
            <span class="span-lv-1 fa fa-angle-down"></span>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">LIỆN HỆ</a>
            <div class="menu-bar-lv-2">
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a>
                <div class="menu-bar-lv-3">
                    <a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Bảng giá</a>
                </div>
                <div class="menu-bar-lv-3">
                    <a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Dịch vụ</a>
                </div>
                <div class="menu-bar-lv-3">
                    <a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Tin tức</a>
                </div>
                <span class="span-lv-2 fa fa-angle-down"></span>
            </div>
            <div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a></div>
            <div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Dịch vụ</a></div>
            <div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Blog</a></div>
            <span class="span-lv-1 fa fa-angle-down"></span>
        </div>
    </div>
    <!-- end menu mobile -->

    <div class="shadow-open-menu"></div>
    <div class="menu-btn-show">
        <span class="border-style"></span>
        <span class="border-style"></span>
        <span class="border-style"></span>
    </div>
    <!-- end menu mobile -->

    <!-- header -->
    <header>
        <div class="container">
            <div class="header_top">
                <div class="left_top">
                    <a href="#"><img src="images/user.png" alt=""><span>Xin chào, Mời đăng nhập tài khoản?</span></a>
                </div>
                <div class="right_top">
                    <ul>
                        <li>
                            <a href=""><img src="images/ho-tro.png" alt="">Hỗ trợ</a>
                        </li>
                        <li>
                            <a href=""><img src="images/chinhsach.png" class="image-second">Chính sách</a>
                        </li>
                        <li>
                            <a href=""><img src="images/huongdan.png">Hướng dẫn sử dụng</a>
                        </li>
                    </ul>
                    <div class="lang">
                        <select>
                            <option>Tiếng Việt</option>
                            <option>Tiếng Anh</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- menu pc -->
    <div class="menu_logo">
        <div class="container">
            <div class="logo">
                <a href=""><img src="images/logo.png" alt=""></a>
            </div>
            <div class="menu_pc menu_main">
                <ul>
                    <li>
                        <a href="">TÊN MIỀN</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>

                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">ĐỐI TÁC</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>

                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">TIN TỨC</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>
                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">LIÊN HỆ</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>
                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="cart">
                    <ul>
                        <li><a href="" class="cart-title">Giỏ hàng</a></li>
                        <li>
                            <a href=""><img src="images/cart.png" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- process-pay -->
    <div class="task-process">
        <div class="container">
            <div class="tabbable">
                <ul class="">
                    <li class="">
                        <img src="images/nhap-thong-tin/tom-tat-don-hang.png">
                    </li>
                    <li>
                        <img src="images/nhap-thong-tin/nhap-thong-tin.png">
                    </li>
                    <li>
                        <img src="images/nhap-thong-tin/thanh-toan.png">
                    </li>
                    <li>
                        <img src="images/nhap-thong-tin/hoan-thanh.png">
                    </li>
                </ul>
            </div>
            <div class="tabbable_1">
                <ul class="">
                    <li>
                        <a href="#i9" data-toggle="tab" aria-expanded="false">1.TÓM TẮT ĐƠN HÀNG</a>
                    </li>
                    <li class="active">
                        <a href="#w4" data-toggle="tab" aria-expanded="false"> 2.NHẬP THÔNG TIN</a>
                    </li>
                    <li>
                        <a href="#stateinfo" data-toggle="tab" aria-expanded="false">3. THANH TOÁN</a>
                    </li>
                    <li>
                        <a href="#companydoc" data-toggle="tab" aria-expanded="false">4. HOÀN THÀNH</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end process-pay -->

    <!-- info-account -->
    <div class="info-account">
        <div class="container">
            <div class="login">
                <p>
                    <span class="cl-blue">Đăng nhập</span> (đã có tài khoản)
                </p>
                <hr>
                <div class="login-left ">
                    <form class="form-horizontal" role="form" method="post" action="">
                        <div class="input-form">
                            <div class="form-group row">
                                <label for="inputEmail3" class="col-sm-3 control-label">ID đăng nhập</label>
                                <div class="col-sm-9">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword3" class="col-sm-3 control-label">Mật khẩu</label>
                                <div class="col-sm-9">
                                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-primary pull-right">ĐĂNG NHẬP</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="login-right ">
                    <a href="#" id="forgotId">Quên ID đăng nhập?</a>
                    <a href="" id='forgotPassword'>Quên mật khẩu?</a>
                </div>
            </div>
            <div class="create-account">
                <h5>
                    <p class="cl-blue">Tạo tài khoản</p>(dành cho thành viên mới)</h5>
                <div class="img">
                    <img src="images/nhap-thong-tin/icon-user.png">
                </div>
                <a href="" class="btn-block">ĐĂNG KÝ</a>
            </div>
        </div>
    </div>
    <!-- end contact -->

    
    <div class="contact-social">
        <img src="images/contact.png">
    </div>

    <footer>
        <div class="footer-top">
            <div class="content container">
                <div class="row">
                    <div class="content-left col-sm-3">
                        <p class="hotl">Hotline</p>
                        <p>18001260</p>
                        <span>Support 24/7</span>
                    </div>
                    <div class="content-middle col-sm-6">
                        <ul>
                            <li>
                                <p>Trụ sở chính:</p>
                                <p>Tòa nhà VNPT, 57 Huỳnh Thúc Kháng, P.Láng Hạ, Q.Đống Đa, TP.Hà Nội</p>
                            </li>
                            <li>
                                <p>Văn phòng:</p>
                                <p>+84-2437741091- Fax:84-2437731093</p>
                            </li>
                            <li>
                                <p>Email:</p>
                                <p>vanphong@vnpt.vn</p>
                            </li>
                        </ul>
                    </div>
                    <div class="content-right clearfix col-sm-3">
                        <p class="hotl">Đăng ký nhận bản tin</p>
                        <p class="desc">Xin vui lòng để lại địa chỉ email, chúng tôi sẽ cập nhật những bản tin quan trong của VNPT tới quý khách</span>
                            <br>
                            <form action="#" method="post">
                                <div>
                                    <input type="text" name="name" id="name" value="" tabindex="1" placeholder="Họ tên" />
                                </div>
                                <div>
                                    <input type="email" name="email" id="email" value="" tabindex="1" placeholder="Email" />
                                </div>
                                <div>
                                    <input type="submit" id="btnSubmit" value="Gửi ngay" />
                                </div>
                            </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom clearfix">
            <div class="container">
                <div class="footer-logo">
                    <img src="images/logoVNPT.png" alt="">
                </div>
                <div class="footer-social">
                    <ul>
                        <li><a href="">Theo dõi chúng tôi :</a></li>
                        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="footer-coppy">
                    <p>VNPT <i class="fa fa-copyright" aria-hidden="true"></i>2019</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- modal quên mật khẩu -->
    <div class="forGotPassword ">
        <div class="flex_center">
            <div class="forgot_password ">
                <i class="fa fa-times close_forgotPassword" aria-hidden="true"></i>
                <div class="content">
                    <img src="images/logo.png">
                    <hr>
                    <p>Chúng tôi gửi thông tin mật khẩu vào email đã đăng ký</p>
                    <div class="body">
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email,ví dụ : vienthong@gmail.com">
                            </div>

                            <button type="submit">Gửi</button>
                            <a href="">Đăng nhập</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end modal quên mật khẩu -->

    <!-- modal quên Id -->
    <div class="forGotId">
        <div class="flex_center">
            <div class="forget_id ">
                <i class="fa fa-times close_forgotId" aria-hidden="true"></i>
                <div class="content">
                    <img src="images/logo.png">
                    <hr>
                    <p>Hãy nhập email đã sử dụng để đăng ký tài khoản trước đây, để chúng tôi gửi thông tin tài khoản đăng nhập cho bạn.</p>
                    <div class="body">
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email,ví dụ : vienthong@gmail.com">
                            </div>

                            <button type="submit">Gửi</button>
                            <a href="">Đăng nhập</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  end mdal quên Id -->
    <script type="text/javascript">
        // 
        $(document).ready(function() {
            $('#forgotPassword').click(function() {
                $(".forGotPassword").toggleClass("active");
                return false;
            });
            $('.close_forgotPassword').click(function() {
                $(".forGotPassword").toggleClass("active");

            });
            $('#forgotId').click(function() {
                $(".forGotId").toggleClass("active");
                return false;
            });
            $('.close_forgotId').click(function() {
                $(".forGotId").toggleClass("active");

            });
        });
    </script>
   
    <script src="js/script_js.js"></script>
    <script src="js/click.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slick.min.js"></script>
    

</body>

</html>