<html>

<head>
    <title>Home</title>
</head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link
    href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic,latin-ext,vietnamese"
    rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/all_plugin.css">
<link rel="stylesheet" type="text/css" href="css/ow/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/ow/owl.theme.default.min.css">
<script src="js/jquery-1.10.2.js"></script>
<script src="css/ow/owl.carousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">


<body>
    <!-- menu mobile -->
    <div class="menu-bar-mobile" tabindex="-1">
        <div class="logo-menu">
            <a href=""><img class="transition" src="images/logo.png"></a>
        </div>
        <div class="box-login-logout">
        </div>

        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">TÊN MIỀN</a>
            <div class="menu-bar-lv-2">
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>ĐỐI TÁC</a>
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>TIN TỨC</a>
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>TÊN MIỀN</a>

            </div>
            <span class="span-lv-1 fa fa-angle-down"></span>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">ĐỐI TÁC</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">TIN TỨC</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">HỖ TRỢ</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">CHÍNH SÁCH</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">HƯỚNG DẪN SỬ DỤNG</a>
        </div>

    </div>
    <!-- end menu mobile -->
    <div class="shadow-open-menu"></div>
    <div class="menu-btn-show">
        <span class="border-style"></span>
        <span class="border-style"></span>
        <span class="border-style"></span>
    </div>
    <!-- end menu mobile -->

    <!-- header -->
    <header>
        <div class="container">
            <div class="header_top">
                <div class="left_top">
                    <a href="#"><img src="images/user.png" alt=""><span>Đăng nhập tài khoản?</span></a>
                </div>
                <div class="right_top">
                    <ul>
                        <li>
                            <a href=""><img src="images/ho-tro.png" alt="">Hỗ trợ</a>
                        </li>
                        <li>
                            <a href=""><img src="images/chinhsach.png" class="image-second">Chính sách</a>
                        </li>
                        <li>
                            <a href=""><img src="images/huongdan.png">Hướng dẫn sử dụng</a>
                        </li>
                    </ul>
                    <div class="lang">
                        <select>
                            <option>Tiếng Việt</option>
                            <option>Tiếng Anh</option>
                        </select>
                        <a href="#">
                            <div class="bt-card"></div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <!-- menu pc -->
    <div class="menu_logo">
        <div class="container">
            <div class="logo">
                <a href=""><img src="images/logo.png" alt=""></a>
            </div>
            <div class="menu_pc menu_main">
                <ul>
                    <li>
                        <a href="">TÊN MIỀN</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>

                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">ĐỐI TÁC</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>

                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">TIN TỨC</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>
                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">LIÊN HỆ</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>
                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="cart">
                    <ul>
                        <li><a href="" class="cart-title">Giỏ hàng</a></li>
                        <li>
                            <a href="#">
                                <div class="bt-card"></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end menu pc -->

    <!-- process-pay -->
    <div class="task-process">
            <div class="container">
                <div class="tabbable">
                    <ul class="">
                        <li class="">
                            <img src="images/nhap-thong-tin/tom-tat-don-hang.png">
                        </li>
                        <li>
                            <img src="images/nhap-thong-tin/nhap-thong-tin.png">
                        </li>
                        <li>
                            <img src="images/nhap-thong-tin/thanh-toan.png">
                        </li>
                        <li>
                            <img src="images/nhap-thong-tin/hoan-thanh.png">
                        </li>
                    </ul>
                </div>
                <div class="tabbable_1">
                    <ul class="">
                        <li>
                            <img src="images/nhap-thong-tin/tom-tat-don-hang.png">
                            <a href="#i9" data-toggle="tab" aria-expanded="false">1.TÓM TẮT ĐƠN HÀNG</a>
                        </li>
                        <li >
                            <img src="images/nhap-thong-tin/nhap-thong-tin.png">
                            <a href="#w4" data-toggle="tab" aria-expanded="false"> 2.NHẬP THÔNG TIN</a>
                        </li>
                        <li class="active">
                            <img src="images/nhap-thong-tin/thanh-toan.png">
                            <a href="#stateinfo" data-toggle="tab" aria-expanded="false">3. THANH TOÁN</a>
                        </li>
                        <li>
                            <img src="images/nhap-thong-tin/hoan-thanh.png">
                            <a href="#companydoc" data-toggle="tab" aria-expanded="false">4. HOÀN THÀNH</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end process-pay -->
    

    <!-- payment -->
    <div class="payment">
        <div class="payment-title">
            <div class="container">
                <h4>PHƯƠNG THỨC <span class="cl-blue">THANH TOÁN</span></h4>
            </div>
        </div>
        <div class="payment-mid container">
            <div class="payment-left">
                <a href=""><img src="images/thanh-toan/icon-payment.png">TẠI VĂN PHÒNG</a>
                <p>Qúy khách có thể thanh toán trực tiếp tại văn phòng của VNPT tên miền tại:</p>
                <p>- Địa chỉ : </p>
            </div>
            <div class="payment-right">
                <a href=""><img src="images/thanh-toan/icon-payment.png">THANH TOÁN QUA CHUYỂN KHOẢN</a>
                <p>Quý khách có thể thanh toán bằng chuyển khoản tới STK Ngân hàng hoặc VNPay</p>
                <ul>
                    <li>
                        <p><b>Bước 1:</b>Khách hàng truy cập trang web của hệ thông thanh toán điện tự VNPT Pay, thực
                            hiện tra cứu dịch vụ VNPT theo số điện thoại di động hoặc theo Mã thanh toán/Mã khách hàng
                        </p>
                    </li>
                    <li>
                        <p><b>Bước 2:</b>Sau khi nhập thông tin và mã bảo mật, Hệ thống sẽ tra cứu cước và hiện thị cho
                            khách hàng</p>
                    </li>
                    <li>
                        <p><b>Bước 3:</b>Khách hàng thực hiện thanh toán tổng tất cả hóa đơn còn nợ(Chọn nút "Thanh toán
                            tổng"). Khi đó hệ thống sẽ cho khách hàng chọn hình thức thanh toán (Hệ thống tạm thời cho
                            phép khách hàng thanh toán qua thẻ/Tải khoản
                            ngân hàng)</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="payment-bottom container">
            <div class="left">
            </div>
            <div class="right">
                <a href="" class="back">QUAY LẠI</a>
                <a href="" class="next">TIẾP TỤC</a>
            </div>
        </div>
    </div>
    <!-- end payment -->

    <!-- contact chat -->
    <div class="contact-social">
        <img src="images/contact.png">
    </div>
    <footer>
        <div class="footer-top">
            <div class="content container">
                <div class="row">
                    <div class="content-left col-sm-3">
                        <p class="hotl">Hotline</p>
                        <p>18001260</p>
                        <span>Support 24/7</span>
                    </div>
                    <div class="content-middle col-sm-5">
                        <ul>
                            <li>
                                <p>Trụ sở chính:</p>
                                <p>Tòa nhà VNPT, 57 Huỳnh Thúc Kháng, P.Láng Hạ, Q.Đống Đa, TP.Hà Nội</p>
                            </li>
                            <li>
                                <p>Văn phòng:</p>
                                <p>+84-2437741091- Fax:84-2437731093</p>
                            </li>
                            <li>
                                <p>Email:</p>
                                <p>vanphong@vnpt.vn</p>
                            </li>
                        </ul>
                    </div>
                    <div class="content-right clearfix col-sm-4">
                        <p class="hotl">Đăng ký nhận bản tin</p>
                        <p class="desc">Xin vui lòng để lại địa chỉ email, chúng tôi sẽ cập nhật những bản tin quan
                            trong của VNPT tới quý khách</span>
                            <br>
                            <form action="#" method="post">
                                <div>
                                    <input type="text" name="name" id="name" value="" tabindex="1"
                                        placeholder="Họ tên" />
                                </div>
                                <div>
                                    <input type="email" name="email" id="email" value="" tabindex="1"
                                        placeholder="Email" />
                                </div>
                                <div>
                                    <input type="submit" id="btnSubmit" value="Gửi ngay" />
                                </div>
                            </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom clearfix">
            <div class="container">
                <div class="footer-logo">
                    <img src="images/logoVNPT.png" alt="">
                </div>
                <div class="footer-social">
                    <ul>
                        <li><a href="">Theo dõi chúng tôi :</a></li>
                        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="footer-coppy">
                    <p>VNPT <i class="fa fa-copyright" aria-hidden="true"></i>2019</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="js/script_js.js"></script>
    <script src="js/click.js"></script>
   <script src="js/main.js"></script>
    <script src="js/slick.min.js"></script>
    
</body>

</html>