<html>

<head>
    <title>Home</title>
</head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link
    href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic,latin-ext,vietnamese"
    rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/all_plugin.css">
<link rel="stylesheet" type="text/css" href="css/ow/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/ow/owl.theme.default.min.css">
<script src="js/jquery-1.10.2.js"></script>
<script src="css/ow/owl.carousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <!-- menu mobile -->
    <div class="menu-bar-mobile" tabindex="-1">
        <div class="logo-menu">
            <a href=""><img class="transition" src="images/logo.png"></a>
        </div>
        <div class="box-login-logout">
        </div>

        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">TÊN MIỀN</a>
            <div class="menu-bar-lv-2">
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>ĐỐI TÁC</a>
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>TIN TỨC</a>
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>TÊN MIỀN</a>

            </div>
            <span class="span-lv-1 fa fa-angle-down"></span>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">ĐỐI TÁC</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">TIN TỨC</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">HỖ TRỢ</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">CHÍNH SÁCH</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">HƯỚNG DẪN SỬ DỤNG</a>
        </div>

    </div>
    <!-- end menu mobile -->
    <div class="shadow-open-menu"></div>
    <div class="menu-btn-show">
        <span class="border-style"></span>
        <span class="border-style"></span>
        <span class="border-style"></span>
    </div>
    <!-- end menu mobile -->

    <!-- header -->
    <header>
        <div class="container">
            <div class="header_top">
                <div class="left_top">
                    <a href="#"><img src="images/user.png" alt=""><span>Đăng nhập tài khoản?</span></a>
                </div>
                <div class="right_top">
                    <ul>
                        <li>
                            <a href=""><img src="images/ho-tro.png" alt="">Hỗ trợ</a>
                        </li>
                        <li>
                            <a href=""><img src="images/chinhsach.png" class="image-second">Chính sách</a>
                        </li>
                        <li>
                            <a href=""><img src="images/huongdan.png">Hướng dẫn sử dụng</a>
                        </li>
                    </ul>
                    <div class="lang">
                        <select>
                            <option>Tiếng Việt</option>
                            <option>Tiếng Anh</option>
                        </select>
                        <a href="#">
                            <div class="bt-card"></div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <!-- menu pc -->
    <div class="menu_logo">
        <div class="container">
            <div class="logo">
                <a href=""><img src="images/logo.png" alt=""></a>
            </div>
            <div class="menu_pc menu_main">
                <ul>
                    <li>
                        <a href="">TÊN MIỀN</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>

                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">ĐỐI TÁC</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>

                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">TIN TỨC</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>
                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">LIÊN HỆ</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>
                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="cart">
                    <ul>
                        <li><a href="" class="cart-title">Giỏ hàng</a></li>
                        <li>
                            <a href="#">
                                <div class="bt-card"></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- desc-company -->
    <div class="news">
        <div class="header-cate">
            <div class="container">
                <div class="detail-title">VinaPhone lần đầu tiên ra mắt gói Data Roaming không giới hạn dung
                    lượng</div>
            </div>
        </div>
        <div class="container">

            <div class="news-content container">
                <div class="row">
                    <div class="col-md-8 col-left">

                        <div class="row">
                            <div class="col-12 col-md-5 time">
                                <p class="">
                                    <i class="fa fa-clock-o"></i>
                                    <span>10:27</span>
                                    |<span>27/06/2019</span>
                                </p>
                                <a href="#"><img class="newsprint" src="images/icon-printf.png"></a>
                            </div>
                            <div class="col-12 col-md-7 social d-flex justify-content-center justify-content-md-end">


                            </div>
                        </div>
                        <div class="description">
                            <p>Với khách hàng đi du lịch hoặc công tác tại nước ngoài, Data Roaming (chuyển vùng quốc
                                tế) là một trong những dịch vụ khá thiết yếu </p>
                        </div>
                        <div class="content">
                            <img src="https://my.vinaphone.com.vn/Media/Images/27062019/BANNER_1000_700.jpg"><br>
                            <p style="text-align: justify;">Với khách hàng đi du lịch hoặc công tác tại nước ngoài, Data
                                Roaming (chuyển vùng quốc tế) là một trong những dịch vụ khá thiết yếu để giữ liên lạc
                                cũng như đảm bảo kết nối cho công việc, giải trí. Trải qua nhiều lần giảm giá, cước Data
                                Roaming hiện đã khá dễ chịu song vẫn khiến nhiều khách hàng băn khoăn khi cần sử với
                                dung lượng cao hay dài ngày.</p>
                            <p style="text-align: justify;">Tạo bước đột phá giúp dịch vụ chuyển vùng quốc tế đến gần
                                hơn với khách hàng, VinaPhone đã lần đầu tiên ra mắt gói Data Roaming không giới hạn
                                dung lượng sử dụng. Với các mức giá chỉ 499.000đ cho 3 ngày, 899.000đ cho 7 ngày và
                                999.000đ cho 10 ngày, thuê bao VinaPhone sẽ có thể bật 3G/4G để thỏa thích sử dụng khi
                                online tại nước ngoài, không còn nỗi lo cước phí cả khi gọi OTT, livestream, xem video
                                hay upload/download.</p>
                            <p style="text-align: justify;">Gói cước áp dụng tại 59 quốc gia/90 mạng trên thế giới, cũng
                                là những địa điểm phổ biến được nhiều người Việt lưu trú, đi du lịch hoặc công tác. Danh
                                sách các quốc gia và mạng cụ thể, khách hàng có thể truy cập website <span><a
                                        href="https://vnpt.com.vn/di-dong/data-roaming">https://vnpt.com.vn/di-dong/data-roaming</a></span>
                                để biết thêm chi tiết.</p>
                            <p style="text-align: justify;">Gói cước được mở thử nghiệm cho Hội viên hạng Vàng và Kim
                                cương VinaPhone Plus từ ngày 26/06/2019, cũng là một trong những chương trình tri ân của
                                nhà mạng dành cho khách hàng thân thiết. Trước các chuyến đi, khách hàng hãy soạn DK
                                CVQT gửi 9123 để mở dịch vụ chuyển vùng quốc tế. Để đăng ký gói, khách hàng hãy soạn DK
                                RU3 gửi 9123 cho gói 3 ngày, DK RU7 gửi 9123 cho gói 7 ngày và DK RU10 gửi 9123 cho gói
                                10 ngày.</p>
                            <p style="text-align: justify;">Tổng đài tư vấn: 18001091 (trong nước); +842437731857 (quốc
                                tế) hoàn toàn miễn phí</p>
                        </div>

                        <div class="author">
                            <p>Nguồn: vnpt.com.vn</p>
                        </div>

                        <div class="fb-like fb_iframe_widget" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=&amp;container_width=607&amp;href=https%3A%2F%2Fvnpt.com.vn%2Ftin-tuc%2Fvinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html&amp;layout=standard&amp;locale=vi_VN&amp;sdk=joey&amp;share=true&amp;show_faces=true&amp;size=small"><span style="vertical-align: bottom; width: 450px; height: 24px;"><iframe name="f34881533213e3c" width="1000px" height="1000px" title="fb:like Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/v3.3/plugins/like.php?action=like&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D44%23cb%3Df3c04bce313e6d%26domain%3Dvnpt.com.vn%26origin%3Dhttps%253A%252F%252Fvnpt.com.vn%252Ff2bf1d644acfe4%26relation%3Dparent.parent&amp;container_width=607&amp;href=https%3A%2F%2Fvnpt.com.vn%2Ftin-tuc%2Fvinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html&amp;layout=standard&amp;locale=vi_VN&amp;sdk=joey&amp;share=true&amp;show_faces=true&amp;size=small" style="border: none; visibility: visible; width: 450px; height: 24px;" class=""></iframe></span></div>
                        <div class="fb-comments fb_iframe_widget fb_iframe_widget_fluid_desktop" data-numposts="10" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=607&amp;height=100&amp;href=https%3A%2F%2Fvnpt.com.vn%2Ftin-tuc%2Fvinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html&amp;locale=vi_VN&amp;numposts=10&amp;sdk=joey&amp;title=%E2%9C%88%EF%B8%8F%E2%9C%88%EF%B8%8F%E2%9C%88%EF%B8%8F%20VinaPhone%20l%E1%BA%A7n%20%C4%91%E1%BA%A7u%20ti%C3%AAn%20ra%20m%E1%BA%AFt%20g%C3%B3i%20Data%20Roaming%20kh%C3%B4ng%20gi%E1%BB%9Bi%20h%E1%BA%A1n%20dung%20l%C6%B0%E1%BB%A3ng%20-%20VNPT&amp;url=https%3A%2F%2Fvnpt.com.vn%2Ftin-tuc%2Fvinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html&amp;version=v3.3&amp;width=550&amp;xid=https%253A%252F%252Fvnpt.com.vn%252Ftin-tuc%252Fvinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html"><span style="vertical-align: bottom; width: 550px; height: 179px;"><iframe name="f16deeb4e108618" width="550px" height="100px" title="fb:comments Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/v3.3/plugins/comments.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D44%23cb%3Df55ea59ba41%26domain%3Dvnpt.com.vn%26origin%3Dhttps%253A%252F%252Fvnpt.com.vn%252Ff2bf1d644acfe4%26relation%3Dparent.parent&amp;container_width=607&amp;height=100&amp;href=https%3A%2F%2Fvnpt.com.vn%2Ftin-tuc%2Fvinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html&amp;locale=vi_VN&amp;numposts=10&amp;sdk=joey&amp;title=%E2%9C%88%EF%B8%8F%E2%9C%88%EF%B8%8F%E2%9C%88%EF%B8%8F%20VinaPhone%20l%E1%BA%A7n%20%C4%91%E1%BA%A7u%20ti%C3%AAn%20ra%20m%E1%BA%AFt%20g%C3%B3i%20Data%20Roaming%20kh%C3%B4ng%20gi%E1%BB%9Bi%20h%E1%BA%A1n%20dung%20l%C6%B0%E1%BB%A3ng%20-%20VNPT&amp;url=https%3A%2F%2Fvnpt.com.vn%2Ftin-tuc%2Fvinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html&amp;version=v3.3&amp;width=550&amp;xid=https%253A%252F%252Fvnpt.com.vn%252Ftin-tuc%252Fvinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html" style="border: none; visibility: visible; width: 550px; height: 179px;" class=""></iframe></span></div>
                        
                        <div class="keyword">
                                <p>
                                    Từ khóa:
                                    <span>khuyến mại vinaphone</span>
                                    <span>Khuyến mại 20%</span>
                                    <span>Thuê bao trả trước</span>
                                    <span>Thuê bao trả sau</span>
                                    <span>Khuyến mại</span>
                                </p>
                            </div>

                    </div>
                    <div class="col-md-4 right-menu">
                        <p class="title"><a href=""><span>TIN LIÊN QUAN</span></a></p>
                        <ul>
                            <li>
                                <div class="row">
                                    <div class="col-sm-5 left">
                                        <a href="#"><img class="h_8"
                                                src="https://my.vinaphone.com.vn/Media/Images/27062019/BANNER_1000_700.jpg">
                                        </a>
                                    </div>
                                    <div class="col-sm-7 right">
                                        <a
                                            href="/tin-tuc/vinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html">
                                            <p class="title">VinaPhone lần đầu tiên ra mắt gói Data Roaming không giới
                                                hạn dung
                                                lượng</p>
                                        </a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="row">
                                    <div class="col-sm-5 left">
                                        <a href="#"><img class="h_8"
                                                src="https://my.vinaphone.com.vn/Media/Images/27062019/BANNER_1000_700.jpg">
                                        </a>
                                    </div>
                                    <div class="col-sm-7 right">
                                        <a
                                            href="/tin-tuc/vinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html">
                                            <p class="title">VinaPhone lần đầu tiên ra mắt gói Data Roaming không giới
                                                hạn dung
                                                lượng</p>
                                        </a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="row">
                                    <div class="col-sm-5 left">
                                        <a href="#"><img class="h_8"
                                                src="https://my.vinaphone.com.vn/Media/Images/27062019/BANNER_1000_700.jpg">
                                        </a>
                                    </div>
                                    <div class="col-sm-7 right">
                                        <a
                                            href="/tin-tuc/vinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html">
                                            <p class="title">VinaPhone lần đầu tiên ra mắt gói Data Roaming không giới
                                                hạn dung
                                                lượng</p>
                                        </a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="row">
                                    <div class="col-sm-5 left">
                                        <a href="#"><img class="h_8"
                                                src="https://my.vinaphone.com.vn/Media/Images/27062019/BANNER_1000_700.jpg">
                                        </a>
                                    </div>
                                    <div class="col-sm-7 right">
                                        <a
                                            href="/tin-tuc/vinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html">
                                            <p class="title">VinaPhone lần đầu tiên ra mắt gói Data Roaming không giới
                                                hạn dung
                                                lượng</p>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-sm-5 left">
                                        <a href="#"><img class="h_8"
                                                src="https://my.vinaphone.com.vn/Media/Images/27062019/BANNER_1000_700.jpg">
                                        </a>
                                    </div>
                                    <div class="col-sm-7 right">
                                        <a
                                            href="/tin-tuc/vinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html">
                                            <p class="title">VinaPhone lần đầu tiên ra mắt gói Data Roaming không giới
                                                hạn dung
                                                lượng</p>
                                        </a>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end desc-company -->


    <div class="contact-social">
        <img src="images/contact.png">
    </div>
    <footer>
        <div class="footer-top">
            <div class="content container">
                <div class="row">
                    <div class="content-left col-sm-3">
                        <p class="hotl">Hotline</p>
                        <p>18001260</p>
                        <span>Support 24/7</span>
                    </div>
                    <div class="content-middle col-sm-5">
                        <ul>
                            <li>
                                <p>Trụ sở chính:</p>
                                <p>Tòa nhà VNPT, 57 Huỳnh Thúc Kháng, P.Láng Hạ, Q.Đống Đa, TP.Hà Nội</p>
                            </li>
                            <li>
                                <p>Văn phòng:</p>
                                <p>+84-2437741091- Fax:84-2437731093</p>
                            </li>
                            <li>
                                <p>Email:</p>
                                <p>vanphong@vnpt.vn</p>
                            </li>
                        </ul>
                    </div>
                    <div class="content-right clearfix col-sm-4">
                        <p class="hotl">Đăng ký nhận bản tin</p>
                        <p class="desc">Xin vui lòng để lại địa chỉ email, chúng tôi sẽ cập nhật những bản tin quan
                            trong của VNPT tới quý khách</span>
                            <br>
                            <form action="#" method="post">
                                <div>
                                    <input type="text" name="name" id="name" value="" tabindex="1"
                                        placeholder="Họ tên" />
                                </div>
                                <div>
                                    <input type="email" name="email" id="email" value="" tabindex="1"
                                        placeholder="Email" />
                                </div>
                                <div>
                                    <input type="submit" id="btnSubmit" value="Gửi ngay" />
                                </div>
                            </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom clearfix">
            <div class="container">
                <div class="footer-logo">
                    <img src="images/logoVNPT.png" alt="">
                </div>
                <div class="footer-social">
                    <ul>
                        <li><a href="">Theo dõi chúng tôi :</a></li>
                        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="footer-coppy">
                    <p>VNPT <i class="fa fa-copyright" aria-hidden="true"></i>2019</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/script_js.js"></script>
    <script src="js/click.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slick.min.js"></script>


</body>

</html>