<html>

<head>
    <title>Home</title>
</head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link
    href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic,latin-ext,vietnamese"
    rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/all_plugin.css">
<link rel="stylesheet" type="text/css" href="css/ow/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/ow/owl.theme.default.min.css">
<script src="js/jquery-1.10.2.js"></script>
<script src="css/ow/owl.carousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <!-- menu mobile -->
    <div class="menu-bar-mobile" tabindex="-1">
        <div class="logo-menu">
            <a href=""><img class="transition" src="images/logo.png"></a>
        </div>
        <div class="box-login-logout">
        </div>

        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">TÊN MIỀN</a>
            <div class="menu-bar-lv-2">
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>ĐỐI TÁC</a>
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>TIN TỨC</a>
                <a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>TÊN MIỀN</a>

            </div>
            <span class="span-lv-1 fa fa-angle-down"></span>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">ĐỐI TÁC</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">TIN TỨC</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">HỖ TRỢ</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">CHÍNH SÁCH</a>
        </div>
        <div class="menu-bar-lv-1">
            <a class="a-lv-1" href="">HƯỚNG DẪN SỬ DỤNG</a>
        </div>

    </div>
    <!-- end menu mobile -->
    <div class="shadow-open-menu"></div>
    <div class="menu-btn-show">
        <span class="border-style"></span>
        <span class="border-style"></span>
        <span class="border-style"></span>
    </div>
    <!-- end menu mobile -->

    <!-- header -->
    <header>
        <div class="container">
            <div class="header_top">
                <div class="left_top">
                    <a href="#"><img src="images/user.png" alt=""><span>Đăng nhập tài khoản?</span></a>
                </div>
                <div class="right_top">
                    <ul>
                        <li>
                            <a href=""><img src="images/ho-tro.png" alt="">Hỗ trợ</a>
                        </li>
                        <li>
                            <a href=""><img src="images/chinhsach.png" class="image-second">Chính sách</a>
                        </li>
                        <li>
                            <a href=""><img src="images/huongdan.png">Hướng dẫn sử dụng</a>
                        </li>
                    </ul>
                    <div class="lang">
                        <select>
                            <option>Tiếng Việt</option>
                            <option>Tiếng Anh</option>
                        </select>
                        <a href="#">
                            <div class="bt-card"></div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <!-- menu pc -->
    <div class="menu_logo">
        <div class="container">
            <div class="logo">
                <a href=""><img src="images/logo.png" alt=""></a>
            </div>
            <div class="menu_pc menu_main">
                <ul>
                    <li>
                        <a href="">TÊN MIỀN</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>

                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">ĐỐI TÁC</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>

                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">TIN TỨC</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>
                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">LIÊN HỆ</a>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        <ul>
                            <li class="submenu"><a href="">ĐỐI TÁC</a></li>
                            <li class="submenu"><a href="">TIN TỨC</a></li>
                            <li class="submenu"><a href="">Liên hệ</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="cart">
                    <ul>
                        <li><a href="" class="cart-title">Giỏ hàng</a></li>
                        <li>
                            <a href="#">
                                <div class="bt-card"></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- desc-company -->
    <div class="news">
        <div class="header-cate">
                    <div class="container">
                        <div class="title">Tin tức - Sự kiện</div>
                    </div>
                </div>
        <div class="container">
            
            <div class="news-content container">
                <div class="row">
                    <div class="col-md-8 col-left">

                        <div class="row item">
                            <div class="col-sm-4 left">
                                <img class="h_8"
                                    src="https://my.vinaphone.com.vn/Media/Images/27062019/BANNER_1000_700.jpg">
                            </div>
                            <div class="col-sm-8 right">
                                <a
                                    href="/tin-tuc/vinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html">
                                    <p class="title">VinaPhone lần đầu tiên ra mắt gói Data Roaming không giới hạn dung
                                        lượng</p>
                                </a>

                                <p class="desc">
                                    Với khách hàng đi du lịch hoặc công tác tại nước ngoài, Data Roaming (chuyển vùng
                                    quốc tế) là một trong những dịch vụ khá thiết yếu để giữ liên lạc
                                </p>
                                <p class="timeNews">
                                    <i class="fa fa-clock-o"></i>
                                    Thứ Năm 27/06/2019 10:27
                                </p>
                                <a href="/tin-tuc/vinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html"
                                    class="link-news">Chi tiết<i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div>
                        <div class="row item">
                            <div class="col-sm-4 left">
                                <img class="h_8"
                                    src="https://my.vinaphone.com.vn/Media/Images/27062019/BANNER_1000_700.jpg">
                            </div>
                            <div class="col-sm-8 right">
                                <a
                                    href="/tin-tuc/vinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html">
                                    <p class="title">VinaPhone lần đầu tiên ra mắt gói Data Roaming không giới hạn dung
                                        lượng</p>
                                </a>

                                <p class="desc">
                                    Với khách hàng đi du lịch hoặc công tác tại nước ngoài, Data Roaming (chuyển vùng
                                    quốc tế) là một trong những dịch vụ khá thiết yếu để giữ liên lạc
                                </p>
                                <p class="timeNews" style="padding-bottom:10px">
                                    Thứ Năm 27/06/2019 10:27
                                </p>
                                <a href="/tin-tuc/vinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html"
                                    class="link-news">Chi tiết<i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div>
                        <div class="row item">
                            <div class="col-sm-4 left">
                                <img class="h_8"
                                    src="https://my.vinaphone.com.vn/Media/Images/27062019/BANNER_1000_700.jpg">
                            </div>
                            <div class="col-sm-8 right">
                                <a
                                    href="/tin-tuc/vinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html">
                                    <p class="title">VinaPhone lần đầu tiên ra mắt gói Data Roaming không giới hạn dung
                                        lượng</p>
                                </a>

                                <p class="desc">
                                    Với khách hàng đi du lịch hoặc công tác tại nước ngoài, Data Roaming (chuyển vùng
                                    quốc tế) là một trong những dịch vụ khá thiết yếu để giữ liên lạc
                                </p>
                                <p class="timeNews" style="padding-bottom:10px">
                                    Thứ Năm 27/06/2019 10:27
                                </p>
                                <a href="/tin-tuc/vinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html"
                                    class="link-news">Chi tiết<i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div>
                        <div class="row item">
                            <div class="col-sm-4 left">
                                <img class="h_8"
                                    src="https://my.vinaphone.com.vn/Media/Images/27062019/BANNER_1000_700.jpg">
                            </div>
                            <div class="col-sm-8 right">
                                <a
                                    href="/tin-tuc/vinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html">
                                    <p class="title">VinaPhone lần đầu tiên ra mắt gói Data Roaming không giới hạn dung
                                        lượng</p>
                                </a>

                                <p class="desc">
                                    Với khách hàng đi du lịch hoặc công tác tại nước ngoài, Data Roaming (chuyển vùng
                                    quốc tế) là một trong những dịch vụ khá thiết yếu để giữ liên lạc
                                </p>
                                <p class="timeNews" style="padding-bottom:10px">
                                    Thứ Năm 27/06/2019 10:27
                                </p>
                                <a href="/tin-tuc/vinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html"
                                    class="link-news">Chi tiết<i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div>
                        <div class="row item">
                            <div class="col-sm-4 left">
                                <img class="h_8"
                                    src="https://my.vinaphone.com.vn/Media/Images/27062019/BANNER_1000_700.jpg">
                            </div>
                            <div class="col-sm-8 right">
                                <a
                                    href="/tin-tuc/vinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html">
                                    <p class="title">VinaPhone lần đầu tiên ra mắt gói Data Roaming không giới hạn dung
                                        lượng</p>
                                </a>

                                <p class="desc">
                                    Với khách hàng đi du lịch hoặc công tác tại nước ngoài, Data Roaming (chuyển vùng
                                    quốc tế) là một trong những dịch vụ khá thiết yếu để giữ liên lạc
                                </p>
                                <p class="timeNews" style="padding-bottom:10px">
                                    Thứ Năm 27/06/2019 10:27
                                </p>
                                <a href="/tin-tuc/vinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html"
                                    class="link-news">Chi tiết<i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div>
                        <div class="row item">
                            <div class="col-sm-4 left">
                                <img class="h_8"
                                    src="https://my.vinaphone.com.vn/Media/Images/27062019/BANNER_1000_700.jpg">
                            </div>
                            <div class="col-sm-8 right">
                                <a
                                    href="/tin-tuc/vinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html">
                                    <p class="title">VinaPhone lần đầu tiên ra mắt gói Data Roaming không giới hạn dung
                                        lượng</p>
                                </a>

                                <p class="desc">
                                    Với khách hàng đi du lịch hoặc công tác tại nước ngoài, Data Roaming (chuyển vùng
                                    quốc tế) là một trong những dịch vụ khá thiết yếu để giữ liên lạc
                                </p>
                                <p class="timeNews" style="padding-bottom:10px">
                                    Thứ Năm 27/06/2019 10:27
                                </p>
                                <a href="/tin-tuc/vinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html"
                                    class="link-news">Chi tiết<i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div>

                        <div class="d-flex  justify-content-center">
                            <div class="pagination-container">
                                <ul class="pagination">
                                    <li class="active"><a>1</a></li>
                                    <li><a href="/tin-tuc?page=2">2</a></li>
                                    <li><a href="/tin-tuc?page=3">3</a></li>
                                    <li><a href="/tin-tuc?page=4">4</a></li>
                                    <li><a href="/tin-tuc?page=5">5</a></li>
                                    <li><a href="/tin-tuc?page=6">6</a></li>
                                    <li class="disabled PagedList-ellipses"><a>…</a></li>
                                    <li class="PagedList-skipToNext"><a href="/tin-tuc?page=2" rel="next">»</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 right-menu">
                        <p class="title"><a href=""><span>TIN NỔI BẬT</span></a></p>
                        <ul>
                            <li>
                                <div class="row">
                                    <div class="col-sm-5 left">
                                        <a href="#"><img class="h_8"
                                                src="https://my.vinaphone.com.vn/Media/Images/27062019/BANNER_1000_700.jpg">
                                        </a>
                                    </div>
                                    <div class="col-sm-7 right">
                                        <a
                                            href="/tin-tuc/vinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html">
                                            <p class="title">VinaPhone lần đầu tiên ra mắt gói Data Roaming không giới
                                                hạn dung
                                                lượng</p>
                                        </a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="row">
                                    <div class="col-sm-5 left">
                                        <a href="#"><img class="h_8"
                                                src="https://my.vinaphone.com.vn/Media/Images/27062019/BANNER_1000_700.jpg">
                                        </a>
                                    </div>
                                    <div class="col-sm-7 right">
                                        <a
                                            href="/tin-tuc/vinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html">
                                            <p class="title">VinaPhone lần đầu tiên ra mắt gói Data Roaming không giới
                                                hạn dung
                                                lượng</p>
                                        </a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="row">
                                    <div class="col-sm-5 left">
                                        <a href="#"><img class="h_8"
                                                src="https://my.vinaphone.com.vn/Media/Images/27062019/BANNER_1000_700.jpg">
                                        </a>
                                    </div>
                                    <div class="col-sm-7 right">
                                        <a
                                            href="/tin-tuc/vinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html">
                                            <p class="title">VinaPhone lần đầu tiên ra mắt gói Data Roaming không giới
                                                hạn dung
                                                lượng</p>
                                        </a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="row">
                                    <div class="col-sm-5 left">
                                        <a href="#"><img class="h_8"
                                                src="https://my.vinaphone.com.vn/Media/Images/27062019/BANNER_1000_700.jpg">
                                        </a>
                                    </div>
                                    <div class="col-sm-7 right">
                                        <a
                                            href="/tin-tuc/vinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html">
                                            <p class="title">VinaPhone lần đầu tiên ra mắt gói Data Roaming không giới
                                                hạn dung
                                                lượng</p>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-sm-5 left">
                                        <a href="#"><img class="h_8"
                                                src="https://my.vinaphone.com.vn/Media/Images/27062019/BANNER_1000_700.jpg">
                                        </a>
                                    </div>
                                    <div class="col-sm-7 right">
                                        <a
                                            href="/tin-tuc/vinaphone-lan-dau-tien-ra-mat-goi-data-roaming-khong-gioi-han-dung-luong.html">
                                            <p class="title">VinaPhone lần đầu tiên ra mắt gói Data Roaming không giới
                                                hạn dung
                                                lượng</p>
                                        </a>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end desc-company -->


    <div class="contact-social">
        <img src="images/contact.png">
    </div>
    <footer>
        <div class="footer-top">
            <div class="content container">
                <div class="row">
                    <div class="content-left col-sm-3">
                        <p class="hotl">Hotline</p>
                        <p>18001260</p>
                        <span>Support 24/7</span>
                    </div>
                    <div class="content-middle col-sm-5">
                        <ul>
                            <li>
                                <p>Trụ sở chính:</p>
                                <p>Tòa nhà VNPT, 57 Huỳnh Thúc Kháng, P.Láng Hạ, Q.Đống Đa, TP.Hà Nội</p>
                            </li>
                            <li>
                                <p>Văn phòng:</p>
                                <p>+84-2437741091- Fax:84-2437731093</p>
                            </li>
                            <li>
                                <p>Email:</p>
                                <p>vanphong@vnpt.vn</p>
                            </li>
                        </ul>
                    </div>
                    <div class="content-right clearfix col-sm-4">
                        <p class="hotl">Đăng ký nhận bản tin</p>
                        <p class="desc">Xin vui lòng để lại địa chỉ email, chúng tôi sẽ cập nhật những bản tin quan
                            trong của VNPT tới quý khách</span>
                            <br>
                            <form action="#" method="post">
                                <div>
                                    <input type="text" name="name" id="name" value="" tabindex="1"
                                        placeholder="Họ tên" />
                                </div>
                                <div>
                                    <input type="email" name="email" id="email" value="" tabindex="1"
                                        placeholder="Email" />
                                </div>
                                <div>
                                    <input type="submit" id="btnSubmit" value="Gửi ngay" />
                                </div>
                            </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom clearfix">
            <div class="container">
                <div class="footer-logo">
                    <img src="images/logoVNPT.png" alt="">
                </div>
                <div class="footer-social">
                    <ul>
                        <li><a href="">Theo dõi chúng tôi :</a></li>
                        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="footer-coppy">
                    <p>VNPT <i class="fa fa-copyright" aria-hidden="true"></i>2019</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/script_js.js"></script>
    <script src="js/click.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slick.min.js"></script>


</body>

</html>